// New Type Definition
class type [
    private int campo1:
    public char campo2
];

// Global Variables Declaration
int pid;
string str;
static type var;
static type2 arr[20];

// Type def
class type2 [
    private int campo1:
    protected char campo2
];

// Array Declaration
static char arr[10];
type2 arr2[100];

// Testing from here >>>

int funcao() {
    static const int number;

    var.campo = true && false;

    switch (a+5) {
        case -5:
            break;
        case +10:
            continue;
    }

    if (a) then {
        a = +1;
    } else {
        if (b) then {
        }
    }

    return number % funcao();
}

char func1() {
    int abc <= 15;

    {
        func2(18, func(), abc);
        input t;
        output t, 5, b;
    };

    while (a < 5) do {
        a << 5;
        b >> 2;
    }

    do {
        a = b;
        c = 0;
    } while (a + b < c);
}

char func2() {
    foreach (arr : a - b, b + c) {

    }

    for (int i <= 0, a = b : i < 10 : i = i + 1, a = 2*b) {
        
    }

    // f() %>% g(., a) %|% z(.) %|% i(.);
}